# Mycrawler

./: CNAME  index.html
我的爬虫/: pom.xml
我的爬虫/src/main/java/db/: jdbc.java
我的爬虫/src/main/java/main/: test.java
我的爬虫/src/main/java/model/: jsmodel.java
我的爬虫/src/main/java/util/: HttpClientUtil.java
我的爬虫/src/main/webapp/: index.jsp
我的爬虫/src/main/webapp/css/: demo.css
我的爬虫/src/main/webapp/images/: Thumbs.db
我的爬虫/src/main/webapp/jquery/: bootstrap-3.3.4.css  font-awesome.4.6.0.css  jquery-1.10.2.js
